<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Something</title>

    <style>
        header{
            border: 2px solid blue;
            height: 100vh;
            width: 80vw;
            background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
           background: transparent;
        }
        .testing{
            height: 100px;
            width: 100px;
            background: orangered;
            margin: 100px auto;

        }

        body{
            height: 100%;
            width: 100%;
            background: linear-gradient( #a0d2eb, #e5eaf5, #d0bdf4,#845bb3,#494d5f);
        }
    </style>
</head>
<body>

    

        <header>

            <div class="testing">

            </div>
        </header>
    
    
</body>
</html>